# mountall-shell - Recovery shell for filesystem failure
#
# If mountall exits to indicate that manual recovery is required, this
# starts the necessary shell.

description	"Recovery shell for filesystem failure"

start on stopped mountall EXIT_STATUS=[!4]

task
console owner

script
    echo "File system check failed".
    echo "A maintenance shell will now be started."
    echo "CONTROL-D will terminate this shell and re-try."

    /sbin/sulogin
    start --no-wait mountall
end script
